<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weight Convertor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 7px;
        background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");
      }
      .card {
        max-width: 450px;
        background-image: url("https://www.transparenttextures.com/patterns/3px-tile.png");
      }
      #input {
        background-color: rgba(255, 255, 255, 0.5);
        border: 0;
        box-shadow: none;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body class="d-flex justify-content-center align-items-center bg-secondary">
    <div class="card m-auto p-4 bg-dark text-white">
      <h1 class="display-4">Weight Converter</h1>
      <div class="card-body">
        <h5 class="card-title lead" id="output">Enter weight in grams</h5>
        <div class="mt-4 d-flex justify-content-center align-items-end">
          <input
            type="number"
            class="form-control"
            name=""
            id="input"
            autocomplete="off"
          />
          <span class="d-inline-block ps-2 lead">grams</span>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script>
      const calcBtn = document.querySelector("#calc-btn");
      const input = document.querySelector("#input");
      const output = document.querySelector("#output");
      function calcWeight() {
        let kgw = input.value / 1000.0;
        output.innerText = kgw + " Kg";
      }
      input.addEventListener("input", () => calcWeight());
    </script>
  </body>
</html>
